<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentManagement.Application\ApartmentManagement.Application.csproj" />
    <ProjectReference Include="..\ApartmentManagement.Domain\ApartmentManagement.Domain.csproj" />
    <ProjectReference Include="..\ApartmentManagement.Infrastructure\ApartmentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
