# ApartmentManagement

./: .gitignore  ApartmentManagement.sln  PROJECT_OVERVIEW.md  PROJECT_STEPS_GUIDELINE.md
ApartmentManagement.Application/: ApartmentManagement.Application.csproj
ApartmentManagement.Application/DTOs/: ApartmentDto.cs  FlatDto.cs  ResidentDto.cs
ApartmentManagement.Application/Interfaces/: iApartmentRepository.cs  iFlatRepository.cs  iResidentRepository.cs
ApartmentManagement.Application/Services/: ApartmentService.cs  FlatService.cs  ResidentService.cs
ApartmentManagement.Application/Validation/: ValidationConstants.cs
ApartmentManagement.Domain/Entities/: Apartment.cs  Flat.cs  Resident.cs
ApartmentManagement.Domain/Enums/: Enums.cs
ApartmentManagement.Infrastructure/: ApartmentManagement.Infrastructure.csproj
ApartmentManagement.Infrastructure/Migrations/: 20260104165154_InitialCreate.Designer.cs  20260104165154_InitialCreate.cs  20260106051630_Resident.Designer.cs  20260106051630_Resident.cs  ApartmentDbContextModelSnapshot.cs
ApartmentManagement.Infrastructure/Repositories/: FlatRepository.cs  (+2 more)
ApartmentManagement.UI/: ApartmentManagement.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApartmentManagement.UI/Components/: App.razor  _Imports.razor
ApartmentManagement.UI/Components/Layout/: NavMenu.razor
ApartmentManagement.UI/Components/Pages/: AddResident.razor  ApartmentGrid.razor  ApartmentQuickGrid.razor  Apartments.razor  Error.razor  Flats.razor  QuickGridDemo.razor  Residents.razor
ApartmentManagement.UI/Middleware/: GlobalExceptionHandlerMiddleware.cs
ApartmentManagement.UI/Models/: Person.cs
ApartmentManagement.UI/Properties/: launchSettings.json
(+5 files in other folders)
